<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Hang's Github Page</title>
<style>
.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Hang's first try with grid</h1>

<p>Try out my grid:</p>

<div class="grid-container">
  <header class="header">Header</header>
  <div class="menu">Menu</div>
  <main class="main">Main</main>  
  <div class="right">Right</div>
  <footer class="footer">Footer</footer>
</div>

</body>
</html>
